<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="loading" class="loading centering">

        <div class="loading-wrapper">
            <div id="loading-logo" class="loading-logo">
                <img src="https://seeklogo.com/images/M/manchester-united-fc-logo-9B42161BB5-seeklogo.com.png" alt="">
            </div>
     
            <div id="loading-text" class="loading-text mt">Where your dream become reality</div>

            <div id="loading-title" class="loading-title mt">Click anywhere</div>
        </div>
    </div>
</body>
</html>

<script src="./script.js"></script>