html,
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.centering {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mt {
    margin-top: 20px;
}

.loading {
    background-color: #000;
    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    z-index: 99;
}

.loading-logo img {
    opacity: 0;
    transition: all 0.5s ease-in;
}

.loading-logo.show img {
    animation: glow-in-logo 3s both;
}

.loading-text {
    text-align: center;
    color: #fff;

    font-size: 18px;
    text-transform: uppercase;

    opacity: 0;
}

.loading-text span {
    opacity: 0;
    transition: all 0.5s ease-in;
}

.loading-text.show {
    opacity: 1;
}

.loading-text.show span{
    animation: glow-in-text .2s both;
}

.loading-title {
    text-align: center;
    color: #fff;

    font-size: 18px;
    text-transform: uppercase;

    opacity: 0;
}

.loading-title.show {
    animation: glow-in-text .2s both;
}

@keyframes glow-in-text {
    from { opacity: 0; }
    65% {
        opacity: 1;
        text-shadow: 0 0 20px white;
    }
    75% {
        opacity: 1;
    }
    to { opacity: 1; }
}

@keyframes glow-in-logo {
    from { opacity: 0; }
    to { 
        opacity: 1; 
        filter: drop-shadow(0px 2px 13px rgb(255, 255, 255));
    }
}